apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: wog
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2FkbWluOmFkbWluQHBvc3RncmVzOjU0MzIvd29nLWRi
  POSTGRES_DB: d29nLWRi
  POSTGRES_PASSWORD: YWRtaW4=
  POSTGRES_USER: YWRtaW4=
  SECRET_KEY: c3VwZXJzZWNyZXRrZXk=
